MONGODB_DBNAME=
MONGODB_URI=mongo://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@{MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DBNAME}?${MONGODB_CONNECTION_QUERY_STRING}
JWT_SIGNING_KEY=
JWT_EXPIRATION_PERIOD=
SALT_ROUNDS=