version: "3.4"

services:
  @@DIB_APP_IMAGE@@:
    image: @@DIB_APP_IMAGE@@:@@DIB_APP_IMAGE_TAG@@
    build:
      context: .
      args:
        - "APP_BASE_HREF=@@DIB_APP_BASE_HREF@@"
        - "APP_DEPLOY_URL=@@DIB_APP_DEPLOY_URL@@"
        - "APP_NPM_BUILD_COMMANDS=@@DIB_APP_NPM_BUILD_COMMANDS@@"
        - "APP_BUILD_CONFIGURATION=@@DIB_APP_BUILD_CONFIGURATION@@"
        - "APP_NPM_BUILD_COMMAND_DELIMITER=@@DIB_APP_NPM_BUILD_COMMAND_DELIMITER@@"
        - "APP_REPO=@@DIB_APP_REPO@@"
    ports:
      - @@DIB_KOMPOSE_SERVICE_NODEPORT_PORT@@

