version: "3.4"

services:
  @@DIB_APP_IMAGE@@:
    image: @@DIB_APP_IMAGE@@:@@DIB_APP_IMAGE_TAG@@
    build:
      context: .
      args:
        - "APP_NPM_BUILD_COMMANDS=@@DIB_APP_NPM_BUILD_COMMANDS@@"
        - "APP_NPM_BUILD_COMMAND_DELIMITER=@@DIB_APP_NPM_BUILD_COMMAND_DELIMITER@@"
    ports:
        - @@DIB_KOMPOSE_SERVICE_NODEPORT_PORT@@

