APP_SERVER_HOST=
APP_SERVER_HTTPS_PORT=
DB_SERVER_HOST=
DB_SERVER_PORT=
DB_SERVER_CONNECTION_QUERY_STRING=
DB_SERVER_USERNAME=
DB_SERVER_PASSWORD=
CACHE_SERVER_HOST=
CACHE_SERVER_PORT=
CACHE_SERVER_PASSWORD=
MESSAGE_BROKER_SERVER_HOST=
MESSAGE_BROKER_SERVER_PORT=
MESSAGE_BROKER_SERVERS=
DO_SPACES_ACCESS_KEY=
DO_SPACES_SECRET_KEY=
DO_SPACES_BUCKET_NAME=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
APP_SERVER_EXTERNAL_API_HOST=
OAUTH2_CLIENT_CLIENT_ID=
OAUTH2_CLIENT_CLIENT_SECRET=
OAUTH2_CLIENT_CLIENT_GRANT_TYPE=
APP_SERVER_EXTERNAL_WEB_PORTAL_HOST=
APP_SERVER_ENVIRONMENT=